import "Srl/Console";
import "Apm";
Apm.importFile("Alusus/Threading");

func test {
    use Threading;

    def pthread1: Thread;
    def pthread2: Thread;
    def iret1: int;
    def iret2: int;
    def pthread_t: Thread;
    def pthread_id: Thread;
    def iInteger: Int;
    def jInteger: Int;
    def NTHREADS: Int
    def thread_function: Int;

    createThread(pthread1~ptr, 0, printMessage~ptr, "thread1");
    createThread(pthread2~ptr, 0, printMessage~ptr, "thraed2");

    joinThread(pthread1, 0);
    joinThread(pthread2, 0);
}

func printMessage (p: ptr): ptr {
   Srl.Console.print("it works!\n");
   return 0;
}

test();

