import "Srl/Console";
import "Srl/System";
import "Apm";
Apm.importFile("Alusus/Threading");
use Srl;

func test {
    use Threading;

    def pthread1: Thread;
    def pthread2: Thread;

    createThread(pthread1~ptr, 0, printMessage~ptr, "thread1");
    createThread(pthread2~ptr, 0, printMessage~ptr, "thraed2");

    joinThread(pthread1, 0);
    joinThread(pthread2, 0);
}

func printMessage (p: ptr): ptr {
    def i: Int;
    for i = 0, i < 10, ++i {
       Console.print("%s: %d\n", p, i);
       System.sleep(10000);
   }
   return 0;
}

test();
